#MONGO_URL="mongodb+srv://a:a@ava.epzello.mongodb.net/?retryWrites=true&w=majority"
#MONGO_URL="mongodb+srv://admin:admin@cluster11.pveyrst.mongodb.net/?retryW  rites=true&w=majority"
MONGO_URL="mongodb+srv://yar:yar@cluster5.7ugjfxm.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="YOURSECRETKEYGOESHERE"
